<!--components/removeBG/removeBG.wxml-->
<view>
  <view class="remove-bg {{isRBG && 'contrast'}}">
    <view class="remove {{isRBG && 'blur'}}">
      <!-- 左边颜色区域 -->
      <view wx:if='{{ !predPhoto }}' style="background-color: {{deColor}}"
        class="background {{isRBG && 'animation_background'}}"></view>
      <view wx:if='{{ !predPhoto }}' bindtap="selectColor" style="background-color: {{deColor}}"
        class="background {{isRBG && 'animation_strong'}}"></view>


      <!-- 中间 最终展示区域  -->
      <image bindtap="onPredPhoto" mode="aspectFill" wx:if='{{ !isMask && isAnim && predPhoto }}' class="background-photo" src="{{ predPhoto }}"></image>


      <!-- 右边图片区域 -->
      <view wx:if='{{ !predPhoto }}' bindanimationend="onCallbackAnimEnd" bindtap="selectPhoto"
        class="photo {{isRBG && 'animation_photo'}}">
        <image mode="aspectFill" src="{{photo}}"></image>
      </view>
    </view>
  </view>


  <view wx:if='{{ !isMask && isAnim && predPhoto }}' class='tips'>Tips: 点击图片预览、长按保存！</view>

  <view bindtap="getPhotoBG" hover-class="hover-btn" class="remove-btn {{ predPhoto && 'select-btn' }}">消除背景</view>
  <view bindtap="resetPhotoBG" hover-class="hover-btn-font" class="reset-btn">重置</view>

  <view wx:if='{{ isMask }}' class="mask"></view>

  <mo-color-picker id='colorPicker' showPred='{{false}}' bindchange='onCallbackChange'></mo-color-picker>
</view>

<!-- Q 如何实现 背景 + 图片 的合成效果？-->
<!-- A  1. CSS filter滤镜
          1. contrast() 图片对比度
          2. blur() 高斯模糊

        2. z-index + opacity 控制
          1. 图层一：背景图 在上 需要设置 opacity
          2. 图层二：图片   在下
 -->