<!--components/datePicker/datePicker.wxml-->

<view catchtouchmove="return" >

  <!-- 显示view -->
  <view wx:if='{{showPred}}'>
    <view wx:if='{{domDate.date}}' bindtap="showDatePicker" hover-class="hover-font">{{domDate.date}}</view>

    <view style="color: #999" wx:else bindtap="showDatePicker" hover-class="hover-font">选择日期</view>
  </view>


  <!-- 弹出view -->
  <view wx:if="{{isShow}}">
    <view bindtap="showDatePicker" class="date-picker_bc {{ isShow === 1 ? 'date-picker_bc-show' : 'date-picker_bc-hide'}}"></view>
    
    <view class="date-picker_block {{ isShow === 1 ? 'date-picker_block-show' : 'date-picker_block-hide'}}">
      <!-- 标题 -->
      <view class="title">
        <view class="left">
          <view bindtap="changeYear" data-index='-1' hover-class="hover-right" class="left-double">
            <view class="left-arrow"></view>
            <view style="left: -9px;z-index:3" class="left-arrow"></view>
          </view>

          <view bindtap="changeMonth" data-index='-1' hover-class="hover-right" class="left-arrow"></view>
        </view>
        <view>{{domDate.yy}}年 {{domDate.mm}}月</view>
        <view class="right">
          <view bindtap="changeMonth" data-index='+1' hover-class="hover-left" class="right-arrow"></view>
          
          <view bindtap="changeYear" data-index='+1' hover-class="hover-left" class="right-double">
            <view style="right: -9px; z-index:3" class="right-arrow"></view>
            <view class="right-arrow"></view>
          </view>
        </view>
      </view>

      <!-- 日期 -->
      <view class="month">
        <view class="date">
          <view class="week">
            <block wx:for="{{weeks}}" wx:key='index'>
              <view class="content item-week">{{item}}</view>
            </block>
          </view>
            <view class="day">
              <block wx:for="{{days}}" wx:key='index'>
                <view bindtap="selectDate" data-index='{{index}}' style="color: {{item.s_color}}"
                  class="content item-day {{itoday === index && 'select-item'}}">
                  <view>{{item.solar}}</view>

                  <view wx:if='{{showLunar}}' style="color:{{item.l_color}};">{{item.today[item.today.length - 1]}}</view>
                </view>
              </block>
            </view>
        </view>
      </view>

      <!-- 确认 and 取消 -->
      <view class="time-btn">
        <view class="time"></view>
        <view class="btn">
          <view bindtap="clear" class="clear" hover-class="hover-font">清空</view>
          <view bindtap="confirm" hover-class="hover" class="confirm">
            确认</view>
        </view>
      </view>
    </view>
  </view>
</view>