<!-- components/datePicker/datePicker.wxml -->
<view catchtouchmove="return">
  <!-- 显示view -->
  <view wx:if='{{showPred}}'>
    <view wx:if='{{showDate}}' bindtap="showDatePicker" hover-class="hover-font">
      {{showDate}}
    </view>
    <view style="color: #999" wx:else bindtap="showDatePicker" hover-class="hover-font">选择日期</view>
  </view>
  <!-- 弹出view -->
  <view wx:if="{{isShow}}">
    <view bindtap="maskShowDatePicker" class="date-picker_bc {{ isShow === 1 ? 'date-picker_bc-show' : 'date-picker_bc-hide'}}"></view>
    <view bindanimationend='onCallbackEnd' class="date-picker_block {{ isShow === 1 ? 'date-picker_block-show' : 'date-picker_block-hide'}}">
      <!-- 标题 -->
      <view class="title">
        <view class="left">
          <view bindtap="changeYear" data-index='-1' hover-class="hover-right" class="left-double">
            <view class="left-arrow"></view>
            <view style="left: -9px;z-index:3" class="left-arrow"></view>
          </view>
          <view bindtap="changeMonthNew" data-index='-1' hover-class="hover-right" class="left-arrow"></view>
        </view>
        <view>{{calendar.year}}年 {{calendar.month}}月</view>
        <view class="right">
          <view bindtap="changeMonthNew" data-index='+1' hover-class="hover-left" class="right-arrow"></view>
          <view bindtap="changeYear" data-index='+1' hover-class="hover-left" class="right-double">
            <view style="right: -9px; z-index:3" class="right-arrow"></view>
            <view class="right-arrow"></view>
          </view>
        </view>
      </view>
      <!-- 日期 -->
      <view class="date">

        <view class="week">
          <view class="box">
            <view class="contents">
              <block wx:for="{{weeks}}" wx:key='index'>
                <view class="content item-week">{{item}}</view>
              </block>
            </view>
          </view>
        </view>

        <view class="day">
          <swiper class="swiper" circular bindanimationfinish='setListIndex' bindchange="onCallbackSwiperChange" current="{{listIndex}}" >
            <swiper-item wx:for='{{listData}}' wx:for-item='listDay' wx:for-index='i'>
              <view class="box">
                <view class="contents">
                  <block wx:for="{{listDay}}" wx:key='index'>
                    <view bindtap="selectDate" data-i='{{i}}' data-index='{{index}}' style="color: {{item.color}}; background-color: {{ item.b_color}}" class="content item-day {{listIndex === i && dayIndex === index && 'select-item'}}">
                      <view>{{item.solar}}</view>
                      <view style="color:{{item.l_color}};">
                        {{item.today[item.today.length - 1]}}
                      </view>
                    </view>
                  </block>
                </view>
              </view>
            </swiper-item>
          </swiper>
        </view>

      </view>
      <!-- 确认 and 取消 -->
      <view class="time-btn">
        <view class="time"></view>
        <view class="btn">
          <view bindtap="clear" class="clear" hover-class="hover-font">清空</view>
          <view bindtap="confirm" hover-class="hover" class="confirm">确认</view>
        </view>
      </view>
    </view>
  </view>
</view>