/* components/datePicker/datePicker.wxss */
@import '../../style/calendar.wxss';
page {
  padding-top: 30px;
}


.date-picker_bc {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999998;
  background-color: rgba(0, 0, 0, 0.3);
}
.date-picker_bc-show {
  visibility: visible;
  opacity: 1;
}

.date-picker_bc-hide {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.date-picker_block {
  width: 98%;
  position: fixed;
  bottom: 1%;
  left: 1%;
  background-color: #fff;
  border-radius: 30px;
  z-index: 999999;
}

.date-picker_block-show {
  animation: show 0.3s forwards;
  opacity: 1;
}
@keyframes show {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}

.date-picker_block-hide {
  animation: hide 0.3s forwards;
}
@keyframes hide {
  from {
    transform:  translateY(0%);
  }
  to {
    transform:  translateY(110%);
    display: none;
    opacity: 0;
  }
}


/* 标题 */
.title {
  width: 100%;
  height: 30px;
  margin-top: 15px;
  font-size: 17px;
  color: #333;
  font-weight: 400;
  text-align: center;
  line-height: 30px;
}

.select-start {
  border-radius: 6px 0 0 6px !important;
  background-color: #438EDB !important;
  color: #fff !important;
}
.select-range {
  border-radius: 0 !important;
  background-color: #b0d3f7 !important;
  color: #fff !important;
}
.select-end  {
  border-radius: 0 6px 6px 0 !important;
  background-color: #438EDB !important;
  color: #fff !important;
}


/* 确认 and 取消 */
.time-btn {
  width: 95%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px auto;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 35%;
}
.clear {
  font-size: 16px;
  color: #555;
  font-weight: 400;
}
.confirm {
  padding: 5px 15px;
  background-color: #438EDB;
  color: #fff;
  border-radius: 3px;
  font-size: 15px;
}


/* hover - 点击态 */
.hover {
  background-color: #dedede;
}

.hover-left, .hover-left view {
  border-left-color: #dedede;
}
.hover-right, .hover-right view {
  border-right-color: #dedede;
}

.hover-font {
  color: #dedede;
}