/* components/nprogress/nprogress.wxss */

.npr {
      position: fixed;
      z-index: 999999999;
      top: 0;
      left: 0;
      /* height: 2px; */
      width: 0;
      /* background-color: #4EC520; */
}
.none {
      width: 0;
      opacity: 0;
}

.npr-mask {
      position: fixed;
      z-index: 999999998;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
}