<!--index.wxml-->
<view>
  <view class="all-ui">
    <block wx:for="{{1}}" wx:key='index'>
      <view class="item-ui">
        <view class="item-ui-title">UI组件</view>

        <view class="all-component">
          <block wx:for='{{3}}' wx:key='index'>

            <view hover-class="hover" class="item-component">
              <view class="image"></view>
              <text>自定义</text>
            </view>
          </block>
        </view>
      </view>

    </block>
  </view>
</view>