<!--components/drawer.moto/index.wxml-->

<view catchtouchmove="return">

  <!-- 显示view -->
  <!-- <slot name='showview'></slot> -->

  <!-- 弹出view -->
  <view wx:if="{{isShow}}">
    <view bindtap="tapMaskClose" class="drawer-moto__bc {{ isShow === 1 ? 'drawer-moto__bc-show' : 'drawer-moto__bc-hide'}}"></view>
    <view class="drawer-moto__block {{ isShow === 1 ? 'drawer-moto__block-show' : 'drawer-moto__block-hide'}}">
      
      <view class="drawer-moto__title">
        <view>{{ title }}</view>
        <view bindtap="close" class="drawer-moto__title-close">
          <image src="/assets/close.png"></image>
        </view>
      </view>

      <view class="drawer-moto__body">
        <slot name='popupview'></slot>
      </view>
      <!-- 确认 and 取消 -->
      <!-- <view class="time-btn">
        <view class="time"></view>
        <view class="btn">
          <view bindtap="clear" class="clear" hover-class="hover-font">清空</view>
          <view bindtap="confirm" hover-class="hover" class="confirm">确认</view>
        </view>
      </view> -->

    </view>
  </view>
  
</view>
