<!--components/colorPicker/colorPicker.wxml-->

<view>

	<!-- 显示view -->
	<view wx:if='{{showPred}}' style="width:{{width}}px; height:{{height}}px" bindtap="showColorPicker" class="color-picker_trigger">
		<view style="background-color:{{isClear ? noColor : predefined}}; border:1px solid {{isClear ? noColor : predefined}}" class="color-picker_selected-color">
		</view>
	</view>

	<!-- 弹出view -->
	<view wx:if="{{isShow}}">
		<view style="background-color:{{prColor}}" bindtap="showColorPicker"
			class="color-picker_bc {{ isShow === 1 ? 'color-picker_bc-show' : isShow === 2 ? 'color-picker_bc-hide' : 'color-picker_bc-none'}}">
		</view>

		<!-- 颜色 s, v 区域 -->
		<view
			class="color-picker_block {{isShow === 1 ? 'color-picker_block-show' : isShow === 2 ? 'color-picker_block-hide' : 'color-picker_block-none'}}">
			<movable-area style='background-color:{{bcColor}}' class='movable'>
				<movable-view class="white"></movable-view>
				<movable-view class="black"></movable-view>
				<movable-view  bindchange='onTouchMoveSV' x='{{x}}' y='{{y}}' inertia='true' direction='all' class="circle">
				</movable-view>
			</movable-area>

			<!-- 颜色 h 区域 -->
			<slider value='{{hValue}}' bindchange="onTouchMoveH" bindchanging='onTouchMoveH' activeColor="transparent" backgroundColor="transparent"
				class="line" block-size='18' max="360"></slider>
			
			<!-- 透明区域 -->
			<slider wx:if="{{showAlpha}}" value="{{aValue}}" bindchange="onTouchMoveA" bindchanging='onTouchMoveA' activeColor="transparent" backgroundColor="transparent"
				class="line" style="background: -webkit-linear-gradient(left, {{alphaC}})" block-size='18' max="100"></slider>

			<view class="color-picker_show-hex">
				<view bindtap="onCopyHex" class="hex">{{prColor}}</view>
				<view class="btn">
					<view bindtap="onClear" class="clear" hover-class="hover-font">清空</view>
					<view bindtap="onConfirm" hover-class="hover" class="confirm">
					确认</view>
				</view>
			</view>
		</view>
	</view>
</view>