<!--tools/sideBox/sideBox.wxml-->

<!-- <mo-drawer width='75%' id='drawer' position='left'> -->
<page-container bindafterleave='onCallbackAfterLeave' custom-style='width:70%; margin-left: 30%;' position='right' show="{{show}}">

<view class="side-box">
    <view class="bc" style="height: {{height}}px;">
      <view class="title">🏷️🏷️🏷️</view>
    </view>

    <view class="user">
      <image class="avatar" mode="aspectFill" src="/assets/avatar.jpg"></image>
      <view class="author">Oliver Jian</view>
    </view>


    <view class="theme">
      <view>
        <image src="/assets/side/icon.png"></image>
        <text>图标颜色</text>
      </view>
      <view>
        <mo-color-picker id='colorPicker' bindchange='onCallbackChange'  predefined='#333333' width='28' height='28'></mo-color-picker>
      </view>
    </view>

    <view bindtap="gotoShare" hover-class="hover" class="btn">
      <view>
        <image src="/assets/side/share.png"></image>
        <text>分享</text>
      </view>

      <view>
        <image src="/assets/right-arrow.png"></image>
      </view>
    </view>

    <view wx:if="{{ isShowAdd }}" bindtap="gotoAdd" hover-class="hover" class="btn">
      <view>
        <image src="/assets/side/add.png"></image>
        <text>添加</text>
      </view>

      <view>
        <image src="/assets/right-arrow.png"></image>
      </view>
    </view>
  </view>
</page-container>
<!-- </mo-drawer> -->
