/**index.wxss**/
.navbar {
  width: 90%;
  padding: 0 5%;
  height: 44px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.navbar image {
  position: absolute;
  left: 20px;
  width: 20px;
  height: 20px;
}

.item-ui {
  width: 90%;
  background-color: #fff;
  border-radius: 10px;
  margin: 10px auto;
  padding: 10px 2.5%;
}
.item-ui-title {
  font-size: 16px;
  color: #555;
  font-weight: 400;
  margin-bottom: 20px;
}

.all-component {
  display: flex;
  /* align-items: center; */
  flex-wrap: wrap;

}
.item-component {
  width: 16%;
  margin: 0 2%;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  justify-content: flex-start;
  border-radius: 3px;
  padding: 3px 0;
}
.item-component .image {
  width: 30px;
  height: 30px;
  /* background-color: red; */
  margin-bottom: 5px;
  background-size: cover;
}
.item-component text {
  color: #404040;
  font-size: 11px;
  width: 100%;
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
  text-align: center;
}


