<!--index.wxml-->

<view class="navbar" style="height: {{ height }}px; " >
  <view class="navbar-title">
    <view>MotoUI示例库</view>
    <image bindtap="open" src="/assets/list.png"></image>
</view>
</view>

<view style="margin-top: {{height}}px">
  <view class="all-ui">
    <block wx:for="{{list}}" wx:key='index'>
      <view class="item-ui">
        <view class="item-ui-title">{{ item.title }}</view>

        <view class="all-component">
          <block wx:for='{{item.list}}' wx:for-item='sub' wx:for-index='i' wx:key='i'>

            <view bindtap="gotoUI" data-page='{{ item.page }}' data-url='{{ sub.url }}' hover-class="hover" class="item-component">
              <view style='background-image: url("{{ sub.svg }}")' class="image"></view>
              <text>{{ sub.name }}</text>
            </view>
          </block>
        </view>
      </view>

    </block>
  </view>
</view>

<side-box bindchange="onCallbackChange" id='sideBox'></side-box>
