<!--index.wxml-->
<view>
  <view style="height: {{height}}px; background: #fff;" ></view>
  <view class="navbar">
    <view>moto.wxui</view>
    <image src="/assets/list.png"></image>
  </view>

  <view class="all-ui">
    <block wx:for="{{list}}" wx:key='index'>
      <view class="item-ui">
        <view class="item-ui-title">{{ item.title }}</view>

        <view class="all-component">
          <block wx:for='{{item.list}}' wx:for-item='sub' wx:for-index='i' wx:key='i'>

            <view bindtap="gotoUI" data-url='{{ sub.url }}' hover-class="hover" class="item-component">
              <view style='background-image: url("{{ sub.svg }}")' class="image"></view>
              <text>{{ sub.name }}</text>
            </view>
          </block>
        </view>
      </view>

    </block>
  </view>
</view>