<!--miniprogram/pages/UI-Pages/ui.share/ui.share.wxml-->
<view class="ui-share">


  <view class="share-poster">
    <image class="poster" mode="widthFix" src="/assets/poster.jpeg"></image>
  
    <view class="we-info">
      <view class="user">
          <view>唯有头顶之上一片晴空</view>
          <text>angxuejian</text>
      </view>
      <image show-menu-by-longpress='true' src="/assets/a.jpg"></image>
    </view>
    <view class="logo">Moto UI示例</view>
  </view>



  <view class="share-btn">
    
    <view hover-class="hover-image"  class="item-btn">
      <view><image src="/assets/weFriend.png"></image></view>
      <text>微信好友</text>
      <button open-type="share">微信好友</button>
    </view>

    <view bindtap="open" hover-class="hover-image" class="item-btn">
      <view><image src="/assets/weCircle.png"></image></view>
      <text>微信朋友圈</text>
    </view>

    <view bindtap="checkSaveAlbum" hover-class="hover-image" class="item-btn">
      <view><image src="/assets/weAlbum.png"></image></view>
      <text>保存到相册</text>
    </view>
  </view>
</view>

<show-image id='showImage'></show-image>

<canvas style="width:{{width}}px; height:{{height}}px" canvas-id='canvas'></canvas>
