/* components/colorPicker/colorPicker.wxss */


.color-picker_trigger {
      border: 1px solid #e6e6e6;
      box-sizing: border-box;
      padding: 4px;
      border-radius: 2px;
      box-shadow: 0 0 2px 0 #e6e6e6;

}
.color-picker_selected-color {
      width: 100%;
      height: 100%;
      border-radius: 2px;
      display: block;
      box-sizing: border-box;
}





.color-picker_bc-show {
      visibility: visible;
      opacity: 1;
}

.color-picker_bc-hide, .color-picker_bc-none {
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s;
}

.color-picker_bc {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 999998;
      background-color: rgba(0, 0, 0, 0.3);
}

.color-picker_block {
      width: 98%;
      position: fixed;
      bottom: 1%;
      left: 1%;
      background-color: #fff;
      border-radius: 30px;
      z-index: 999999;
      height: 70vh;
}

.color-picker_block-show {
      animation: show 0.3s forwards;
      opacity: 1;
}
@keyframes show {
      from {
            transform: translateY(80%);
      }

      to {
            transform: translateY(0);
      }
}

.color-picker_block-hide {
      animation: hide 0.3s forwards;
}
@keyframes hide {
      from {
            transform: translateY(0);
      }
      to {
            transform: translateY(100%);
            display: none;
            opacity: 0;
      }
}

.color-picker_block-none{
      transform: translateY(100%);
      display: none;
      opacity: 0;
}


.movable{
      width: 85vw;
      margin: 0 auto;
      margin-top: 40px;
      height: 40vh;
      background-color: red;
      position: relative;
      border-radius: 2px;
}
.white{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg,#fff,hsla(0,0%,100%,0));
}

.black {
      background: linear-gradient(00deg,#000,transparent);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border-radius: 2px;
}
.circle{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      border-radius: 50%;
}

.line{
      width: 85vw;
      margin: 0 auto;
      margin-top: 20px;
      height: 18px;
      background: -webkit-linear-gradient(left, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
      border-radius: 2px;
}

.color-picker_show-hex{
      width: 85vw;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      bottom: 30px;
      left: 7.5vw;
}
.hex{
      padding: 5px 10px;
      font-size: 15px;
      border: 1px solid #DAD7DA;
}
.confirm {
      padding: 5px 15px;
      background-color: #409EFF;
      color: #fff;
      border-radius: 3px;
      font-size: 15px;
}
.confirm-hover{
      box-shadow:0px 0px 10px #bbbec4 inset; 
}