<!--components/timePicker/index.wxml-->
<drawer-moto title='选择时间' bindclose='onCallbackClose' bindopen='onCallbackOpen' id='drawerMoto'>


  <view slot='popupview'>
  
    <view id='clock__wrap' catchtouchstart="getClockAngle" catchtouchmove="getClockAngle" style="width:{{clock.width}}px;height:{{clock.height}}px;" class="clock">
      
      <view class="clock__center-point"></view>
      <view style="transform: rotateZ({{rotateZ}}deg);" class="clock__center-pointer">
        <view style="width:{{number.width}}px;height:{{number.height}}px;line-height:{{number.height}}px;" class="pointer-circle"></view>
      </view>



      <!-- <view class="clock__center-line1"></view> -->
      <!-- <view class="clock__center-line2"></view> -->

      <view  id="clock__numbers__wrap" class="clock__numbers">
        <view data-angle='{{item.angle}}' wx:for='{{hoursArr}}' wx:key='index' class="clock__number-item" style="{{item.style}}">{{item.value}}</view>
      </view>
    </view>

  </view>
</drawer-moto>