<!--tools/waterfallsFlow/waterfallsFlow.wxml-->
<view>
  <view class="falls">

    <!-- 左边 -->
    <view class="flow">
        <!-- <image lazy-load='true' wx:for='{{ left.list }}' :key='index'  src="{{item.src}}" style=" height:{{item.height}}px"></image> -->

        <image lazy-load='{{true}}' wx:for='{{ left.list }}' :key='index'  src='{{item}}' mode='widthFix'></image>

    </view>

    <!-- 右边 -->
    <view class="flow">
        <!-- <image lazy-load='true' wx:for='{{ right.list }}' :key='index'  src="{{item.src}}" style="height:{{item.height}}px"></image> -->
        
        <image lazy-load='{{true}}' wx:for='{{ right.list }}' :key='index' src='{{item}}' mode='widthFix'></image>
    </view>
  </view>

  
  <!-- <view style="display: none">
    <image bindload='onCallbackLoad' data-index='{{index}}' wx:for="{{images}}" :key='index' src="{{item}}" ></image>
  </view> -->
</view>
