<!--components/calendar/calendar.wxml-->

<view wx:if='{{calendar.year}}' class="calendar">

  <view class="year">
    <view class="solar">{{calendar.year}}.{{calendar.month}}</view>
    <view class="lunar">{{calendar.lunar}}</view>
  </view>


  <view class="date">
    <view class="week">
      <view class="title">
        <view class="contents">
          <block wx:for="{{weeks}}" wx:key='index'>
            <view class="content item-week">{{item}}</view>
          </block>
        </view>
      </view>
    </view>

    <view class="day">
      <!-- indicator-dots -->
      <swiper  class="swiper"  circular bindanimationfinish='setListIndex' bindchange="onCallbackSwiperChange"  current="{{listIndex}}" style="height: {{isARow ? dayHeight : listHeight}}px;">
        <swiper-item wx:for='{{listData}}' wx:for-item='listDay' wx:for-index='i'>
          <view style="margin-top: {{isARow ? (-offsetRow) : 0}}px;" class="title">
            <view class="contents">
              <block wx:for="{{listDay}}" wx:key='index'>
                <view bindtap="selectDate" data-i='{{i}}' data-index='{{index}}'
                  style="color: {{ isARow ? item.w_color : item.color}}; background-color: {{ item.b_color}}"
                  class="content item-day {{listIndex === i && dayIndex === index && 'select-item'}}">
                  <view>{{item.solar}}</view>
                  <view style="color:{{item.l_color}};">{{item.today[item.today.length - 1]}}</view>
                </view>
              </block>
            </view>
          </view>
        </swiper-item>
      </swiper>

      <view bindtap="selectARow" class="line">
        <view></view>
        <image style="{{isARow ? 'transform: rotate(90deg)' : ''}}" src="../../assets/line-arrow.png"></image>
        <view></view>
      </view>
    </view>

    <!-- <view class="day-info">{{calendar.lunar}}</view> -->
  </view>
</view>