<!--components/record/index.wxml-->

<view catchtouchmove="return">

  <!-- 弹出view -->
  <view wx:if="{{ isShow }}">
    <view bindtap="maskShowRecord"
      class="record_bc {{ isShow === 1 ? 'record_bc-show' : 'record_bc-hide'}}">
    </view>

    <view bindanimationend='onCallbackEnd' class="record_block {{isShow === 1 ? 'record_block-show' : 'record_block-hide'}}">
      
      <view class="css-anim">
        <view class="css-anim-line" wx:for="{{list}}" wx:key='index' style="height: {{item.height}}px" ></view>
      </view>

      <!-- <canvas id="can-anim"></canvas> -->

      <view class="btn">
        <view>1</view>
        <view>2</view>
        <view>3</view>
      </view>
    </view>

  </view>
</view>