/* components/record/index.wxss */


.record_bc-show {
  visibility: visible;
  opacity: 1;
}

.record_bc-hide {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.record_bc {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999998;
  background-color: rgba(0, 0, 0, 0.3);
}

.record_block {
  width: 98vw;
  position: fixed;
  bottom: 1vw;
  left: 1vw;
  background-color: #fff;
  border-radius: 30px;
  z-index: 1000000;
  /* opacity: 0; */
  /* height: 50vh; */
}

.record_block-show {
  animation: show 0.3s forwards;
  opacity: 1;

}
@keyframes show {
  from {
    transform: translateY(80%);
  }

  to {
    transform: translateY(0);
  }
}

.record_block-hide {
  animation: hide 0.3s forwards;
}
@keyframes hide {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
    display: none;
    opacity: 0;
  }
}



.css-anim {
  height: 50px;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  line-height: 50px;
  margin-top: 50px;
  /* border: 1px solid rebeccapurple; */
  color: #29D181;
}
.btn {
  height: 110px;
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 80px;
  margin-bottom: 10px;
}