<!--pages/UI-Pages/ui.nprogress/ui.nprogress.wxml-->
<view>

  <view class="item-btn">
    <text>开始加载</text>
    <view hover-class="hover-font" bindtap="nprStart">start</view>
  </view>

  <view class="item-btn">
    <text>结束加载</text>
    <view hover-class="hover-font" bindtap="nprDone">done</view>
  </view>

  <view class="item-btn">
    <text>自定义颜色</text>
    <view hover-class="hover-font" bindtap="nprSetting">setting</view>
  </view>


  <mo-nprogress id="nprogress"></mo-nprogress>
</view>
