<!--miniprogram/pages/UI-Pages/ui.picCrop/ui.picCrop.wxml-->

<view class="pic-crop-page">

  <!-- 裁剪区域 -->
  <view style="width: {{boxSize.w}}px; height: {{boxSize.h}}px" class="box"></view>

  <!-- 背景图片 -->
  <image 
  catchtouchstart="onTouchStart"
  catchtouchmove ="onTouchMove"
  catchtouchend  ="onTouchEnd"
  style="width: {{imgSize.width}}px; height: {{imgSize.height}}px;  transform: scale({{scale}}) translate3d({{x}}px, {{y}}px, 0)" 
  src="{{imgSrc}}" alt=""></image>
</view>

<view bindtap="onSaveImg" class="confirm">确认</view>

<!-- <view bindtap="onSaveImgFon" class="scale-fon">放大</view> -->

<canvas class="init" style="width: {{imgSize.width}}px; height: {{imgSize.height}}px" canvas-id="init"></canvas>
<canvas type="2d" style="width: {{boxSize.w}}px; height: {{boxSize.h}}px" id="crop"></canvas>
