<!--miniprogram/pages/UI-Pages/ui.drawer/ui.drawer.wxml-->
<view>

  <view wx:for='{{list}}' wx:key='index' class="item-btn">
    <text>位置大小</text>
    <view bindtap="openDrawer" data-id='drawer{{index}}'>
      {{ item.name }}
    </view>
  </view>
</view>

<mo-drawer wx:for='{{list}}' wx:key='index' bindopen='onCallbackOPEN' bindclose='onCallbackCLOSE'  width='{{item.width}}' height='{{item.height}}' 
position='{{item.type}}' data-position='{{item.type}}'  id='drawer{{index}}'>

  <view class="drawer-box">
    <button bindtap="closeDrawer" type="primary">关闭弹窗</button>
  </view>
</mo-drawer>
