/* tools/sideBox/sideBox.wxss */

.black {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999998;
  position: fixed;
  left: 0;
  top: 0;
}

.black-show {
  visibility: visible;
  opacity: 1;
}
.black-hide {
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}



.side-box_show {
  animation: show 0.3s forwards;
  opacity: 1;
}
@keyframes show {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.side-box_hide {
  animation: hide 0.3s forwards;
}
@keyframes hide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

.side-box {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}
.bc {
  width: 100%;
  background-color: #fff;
  position: relative;
}
.bc .title {
  width: 100%;
  height: 44px;
  text-align: center;
  line-height: 44px;
  position: absolute;
  left: 0;
  bottom: 0;
}


.user {
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  margin: 20px auto;
  padding: 7px 2.5%;
  border-radius: 5px;
}
.user .avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #f3f3f3;
}
.user .author {
  color: #333;
  font-weight: bold;
  margin-top: 12px;
  width: 100%;
  text-align: center;
  font-size: 17px;
}



.theme, .btn {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  padding: 0 2.5%;
  height: 45px;
  border-radius: 5px;
  margin-top: 10px;
}

.theme > view:nth-of-type(1), .btn > view:nth-of-type(1)  {
  margin-right: 15px;
  width: 70%;
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #555;
}
.theme > view > image, .btn > view:nth-of-type(1) > image {
  width: 20px;
  height: 20px;
  margin-right: 8px
}

.theme > view:nth-of-type(2), .btn > view:nth-of-type(2) {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.btn > view:nth-of-type(2) image {
  width: 20px;
  height: 20px;
}