<!--pages/UI-Pages/ui.colorPicker/ui.colorPicker.wxml-->
<view>

  <view class="item-btn">
    <text>默认样式</text>
    <view>
      <color-picker></color-picker>
    </view>
  </view>

  <view class="item-btn">
    <text>无默认值</text>
    <view>
      <color-picker default='{{false}}' ></color-picker>
    </view>
  </view>

  <view class="item-btn">
    <text>带透明度</text>
    <view>
      <color-picker predefined='rgba(90, 200 ,10, 0.5)' show-alpha='{{true}}' ></color-picker>
    </view>
  </view>
 
  <view class="item-btn">
    <text>自定义样式</text>
    <view>
      <color-picker predefined='#0ECFC2' width='150'></color-picker>
    </view>
  </view>

  <view class="item-btn">
    <text>Change事件</text>
    <view>
      <color-picker bindchange='onCallbackChange' predefined='#ffaa99' width='150'></color-picker>
    </view>
  </view>
  
  <view class="item-btn">
    <text>实例方法</text>
    <view>
      <color-picker id="colorPicker" bindchange='onCallbackChange' showPred='{{false}}'></color-picker>
      <view bindtap="open" hover-class="hover-font">通过实例方法打开组件</view>
    </view>
  </view>

</view>
