<!--miniprogram/pages/UI-Pages/ui.imgMode/ui.imgMode.wxml-->
<view>

 <view class="item-hor">
  <img-mode img-class="img" src='https://th.bing.com/th/id/Rfcd6e5546b73db06f984108f049523bb?rik=C4Vv8PAJA3mIoQ&riu=http%3a%2f%2fpic.3gbizhi.com%2f2017%2f0819%2f20170819013440526.jpg&ehk=guPmPZVxqntG%2bJ2WjPAcUsFusByItgMwbdah6c2Trqw%3d&risl=&pid=ImgRaw'></img-mode>

  <image  mode="widthFix" src="https://th.bing.com/th/id/Rfcd6e5546b73db06f984108f049523bb?rik=C4Vv8PAJA3mIoQ&riu=http%3a%2f%2fpic.3gbizhi.com%2f2017%2f0819%2f20170819013440526.jpg&ehk=guPmPZVxqntG%2bJ2WjPAcUsFusByItgMwbdah6c2Trqw%3d&risl=&pid=ImgRaw"></image>
 
 </view>

 <view class="item-ver">
  <img-mode mode='heightFix' img-class="img" src='https://th.bing.com/th/id/Rc6f601858f7b6434eb0bf749eb3ebbfd?rik=rpUScqv75Vy7ZQ&riu=http%3a%2f%2fpicture.ik123.com%2fuploads%2fallimg%2f141028%2f3-14102Q54429.jpg&ehk=oea3JYt9CHGm9wj77gAEG3CGIQrhvSO4zIkBCcg%2b3BA%3d&risl=&pid=ImgRaw'></img-mode>

  <image  mode="heightFix" src="https://th.bing.com/th/id/Rc6f601858f7b6434eb0bf749eb3ebbfd?rik=rpUScqv75Vy7ZQ&riu=http%3a%2f%2fpicture.ik123.com%2fuploads%2fallimg%2f141028%2f3-14102Q54429.jpg&ehk=oea3JYt9CHGm9wj77gAEG3CGIQrhvSO4zIkBCcg%2b3BA%3d&risl=&pid=ImgRaw"></image>
 
 </view>
</view>
