/* miniprogram/pages/UI-Pages/ui.imgMode/ui.imgMode.wxss */
page{
  padding-top: 20px;
}

page .item:nth-last-of-type(1) {
  border-bottom: none;
}

.item {
  border-bottom: 1px solid #ededed;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.item .title {
  font-size: 14px;
  color: #333;
  margin-bottom: 15px;
}

.item .title text {
  font-size: 13px;
  color: #666;
}

.item .item-hor {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.item .item-hor .img {
  width: 45%;
}

.item .item-ver {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.item .item-ver .img {
  margin-bottom: 10px;
}

.item .img {
  border-radius: 5px;
}