<!--miniprogram/pages/UI-Pages/ui.imgMode/ui.imgMode.wxml-->

<view>
  <view class="item" wx:for="{{ imgArr }}" wx:key='index'>
    <view class="title">
      {{ item.mode }}：<text>{{ item.info }}</text>
    </view>
    <view class="{{ item.isVer ? 'item-ver' : 'item-hor' }}">
      <image mode="{{item.mode}}" class="img" src="{{src}}"></image>
      <img-mode mode='{{item.mode}}' img-class="img" src="{{src}}"></img-mode>
    </view>
  </view>
</view>
