<!--pages/UI-Pages/ui.recorder/ui.recorder.wxml-->
<view>

  <view class="item-btn">
    <text>录制音频</text>
    <view hover-class='hover-font' bindtap="open">
      打开录音
    </view>
  </view>

  <view class="item-btn">
    <text>播放音频</text>
    <view hover-class='hover-font' style="{{ audioSrc ? '' : 'color: #dedede'}}" bindtap="play">
      开始播放
    </view>
  </view>
</view>

<audio src="wxfile://tmp_eb10a747d0b1668ed8e8710efa9d13a7fbb9967da0631f3b.mp3"></audio>

<recorder bindchange='onCallbackChange' id='recorder'></recorder>

