/* pages/Ex-Pages/removeBG/removeBG.wxss */

page{
  background-color: #f8f8f8;
}
.remove-bg {
  width: 100%;
  height: 55vh;
}
.contrast {
  filter: contrast(10);
}

.remove {
  width: 90%;
  padding: 0 5%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.blur {
  filter: blur(5px);
}
.remove > view {
  width: 40%;
  height: 50%;
  border-radius: 4px;
}

/* 左边 */
.remove .background {
  position: absolute;
  left: 10px;
  z-index: 4;
}
/* 左边正常动画 */
.animation_background {
  animation: mybackground 3s forwards;
}
/* 左边延迟动画 */
.animation_strong {
  animation: mybackground 1.5s 0.5s forwards;
}
@keyframes mybackground {
  to {
    width: 45%;
    height: 55%;
    left: calc((100% - 45%) / 2);
    opacity: 0.3;
  }
}


/* 中间 */
.remove .background-photo {
  z-index: 3;
  position: absolute;
  left: calc((100% - 45%) / 2);
  width: 45%;
  height: 55%;
  border-radius: 4px;
}



/* 右边 */
.remove .photo {
  position: absolute;
  right: 10px;
  z-index: 3;
}
.remove .photo image {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.animation_photo {
  animation: myphoto 4s forwards;
}
@keyframes myphoto {
  to {
    width: 45%;
    height: 55%;
    right: calc((100% - 45%) / 2);
  }
}


.tips {
  width: 100%;
  text-align: center;
  font-size: 10px;
  color: #999;
  height: 20px;
}

.remove-btn {
  width: 80%;
  height: 45px;
  border-radius: 4px;
  border: 1px solid #438edb;
  text-align: center;
  line-height: 45px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
  background-color: #fff;
  position: fixed;
  bottom: 50px;
  left: 10%;
}
.reset-btn {
  width: 100%;
  position: fixed;
  bottom: 20px;
  left: 0;
  text-align: center;
  font-size: 13px;
  color: #666;
}


.select-btn {
  background-color: #e6e6e6 !important;
  color: #fff;
  border: 1px solid #e6e6e6;
}
.hover-btn {
  background-color: #f8f8f8;
}
.hover-btn-font {
  color: #f8f8f8;
}

.mask {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999999;
  background-color: #000;
  opacity: 0;
}