<!--pages/UI-Pages/ui.lottery/ui.lottery.wxml-->

<!-- <view bindtap="testWhile"> 按钮</view> -->



<view class="lottery">
  <view class="lottery__light">
    <view 
      wx:for="{{18}}" 
      style="transform: rotate({{ (360 / 18) * index }}deg);"  class="lottery__light__line"
    ></view>
  </view>

  <!-- len = 8 -->
  <!-- index * (1 / len) + ((1 / len) / 2) -->
  <!-- <view class="lottery__line">
    <view 
      class="lottery__line__area"
      wx:for="{{6}}"
      style="transform: rotate({{ ((360 / 6) * index) + (360 / 6) / 2 }}deg);"
    ></view>
  </view>

  <view class="lottery__round">
    <view class="lottery__round__area"  wx:for="{{6}}">
      <view
        class="lottery__round__area__text"
        style="transform: rotate({{ (360 / 6) * index }}deg);"
      >{{ index + 1 }}</view>
    </view>
  </view> -->

  <image animation='{{gameAnimation}}' class="lottery__turntable" src="{{turntable_src}}" alt=""></image>
  <view bindtap="getLottery" class="lottery__canvas__btn">开始</view>

  <canvas id='turntable' class="lottery__canvas" type="2d"></canvas>
</view>
