<!--miniprogram/pages/UI-Pages/ui.picker/ui.picker.wxml-->


<view>
  <view class="item-btn">
    <text>单列选择器</text>
    <view>
      <mo-picker bindcolumnchange='onCallbackColumnChange' mode='selector' range='{{list}}' range_key='value' bindchange='onCallbackChange'>
        <view class="mo-picker-slot" slot='picker-slot'>{{ name || "请选择"}}</view>
      </mo-picker>
    </view>
  </view>


  <view class="item-btn">
    <text>多列选择器</text>
    <view>
      <mo-picker  bindcolumnchange='onCallbackColumnChange3' mode='multiSelector' range='{{list2}}' range_key='name' data-list='list2' data-name='name3' bindchange='onCallbackChange3'>
        <view class="mo-picker-slot" slot='picker-slot'>{{ name3 || "请选择"}}</view>
      </mo-picker>
    </view>
  </view>

  <view class="item-btn">
    <text>日期时间</text>
    <view>
      <mo-picker mode='dateTimeSelector'bindchange='onCallbackChange4'>
        <view class="mo-picker-slot" slot='picker-slot'>{{ name5 || "请选择"}}</view>
      </mo-picker>
    </view>
  </view>

  <view class="item-btn">
    <text>实例方法</text>
    <view>
      <view bindtap="open">{{ name2 || '通过实例方法打开组件'}}</view>
      <mo-picker id='picker' mode='selector' range='{{list}}'  bindchange='onCallbackChange2'>
      </mo-picker>
    </view>
  </view>

  <view class="item-btn">
    <text>默认值</text>
    <view>
      <mo-picker index='{{listIndex2}}'  bindcolumnchange='onCallbackColumnChange3' mode='multiSelector' range='{{list3}}' range_key='name' data-list='list3' data-name='name4' bindchange='onCallbackChange3'>
        <view class="mo-picker-slot" slot='picker-slot'>{{ name4 || "请选择"}}</view>
      </mo-picker>
    </view>
  </view>
</view>

