<!--pages/UI-Pages/ui.checkInDatePicker/ui.checkInDatePicker.wxml-->
<view>

  <view class="item-btn">
    <text>Change事件</text>
    <view bindtap="open" data-multiple='{{true}}' hover-class="hover-font">打开</view>
  </view>

  <view class="item-btn">
    <text>单选</text>
    <view bindtap="open" data-multiple='{{false}}' hover-class="hover-font">打开</view>
  </view>
  <view class="item-btn">
    <text>默认时间</text>
    <view bindtap="openValue" hover-class="hover-font">{{valueName}}</view>
  </view>
</view>

<checkin-date-picker value='{{value}}' multiple="{{multiple}}" bindchange='onCallbackChange' id='checkInDatePicker'></checkin-date-picker>