<!--miniprogram/pages/UI-Pages/ui.datePicker/ui.datePicker.wxml-->

<view>

  <view class="item-btn">
    <text>日期选择</text>
    <view>
      <mo-date-picker bindchange='onCallbackChange'  class="date-picker"></mo-date-picker>
    </view>
  </view>
  <view class="item-btn">
    <text>指定日期</text>
    <view>
      <mo-date-picker show-lunar bindchange='onCallbackChange'  timestamp="{{timestamp}}"  class="date-picker"></mo-date-picker>
    </view>
  </view>
    <view class="item-btn">
    <text>日期区间</text>
    <view>
      <mo-date-picker show-lunar date-range bindchange='onCallbackChange' class="date-picker"></mo-date-picker>
    </view>
  </view>
  <view class="item-btn">
    <text>实例方法</text>
    <view>
      <mo-date-picker show-lunar id="datePicker" bindchange='onCallbackChange' showPred='{{ false }}'></mo-date-picker>
      <view bindtap="open" hover-class="hover-font">通过实例方法打开组件</view>
    </view>
  </view>
</view>

